# iCourse_Android

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fragment_user_icon.xml  my_btn_bg.xml  upload_file_icon.xml  vector_drawable_course_overall.xml  vector_drawable_course_overall_blue.xml  vector_drawable_course_school.xml  vector_drawable_register.xml  vector_drawable_search_button.xml  vector_drawable_search_icon.xml
app/src/main/res/drawable-hdpi/: vector_drawable_file.xml  vector_drawable_file_add.xml  vector_drawable_file_arrow_bottom.xml  vector_drawable_file_arrow_left.xml  vector_drawable_file_arrow_right.xml  vector_drawable_file_arrow_top.xml  vector_drawable_file_audio.xml  vector_drawable_file_checkmark.xml  vector_drawable_file_cog.xml  vector_drawable_file_doc.xml  vector_drawable_file_edit.xml  vector_drawable_file_eps.xml  vector_drawable_file_gif.xml  vector_drawable_file_heart.xml  vector_drawable_file_jpg.xml  vector_drawable_file_lock.xml  vector_drawable_file_photo.xml  vector_drawable_file_png.xml  vector_drawable_file_ppt.xml  vector_drawable_file_psd.xml  vector_drawable_file_remove.xml  vector_drawable_file_search.xml  vector_drawable_file_star.xml  vector_drawable_file_stats.xml  vector_drawable_file_svg.xml  vector_drawable_file_table.xml  vector_drawable_file_video.xml  vector_drawable_file_xls.xml  vector_drawable_file_zip.xml  vector_drawable_files_pack_big.xml  vector_drawable_files_pack_small.xml  vector_drawable_folder_add.xml  vector_drawable_pdf.xml
(+66 files in other folders)
