<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buaa.icourse.UploadFragment">

    <!--主图标-->
    <android.support.v7.widget.CardView
        android:id="@+id/upload_icon"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/upload_file_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="请选择文件上传"
                android:textSize="25sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--资源名-->
    <LinearLayout
        android:id="@+id/upload_major"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/upload_icon"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!--资源名-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="院系"
            android:textAppearance="@*android:style/TextAppearance.Holo.Light.Medium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/upload_college_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"

            />
    </LinearLayout>


    <!--课程名-->
    <LinearLayout
        android:id="@+id/upload_course"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/upload_major"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/course_name"
            android:textAppearance="@*android:style/TextAppearance.Holo.Light.Medium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/upload_course_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:ems="10"
             />
    </LinearLayout>

    <!--资源描述-->
    <LinearLayout
        android:id="@+id/upload_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/upload_course"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="描述"
            android:textAppearance="@*android:style/TextAppearance.Holo.Light.Medium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/plz_input_res_dscrp" />
    </LinearLayout>

    <!--文件名-->
    <LinearLayout
        android:id="@+id/upload_file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/upload_description"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="文件名"
            android:textAppearance="@*android:style/TextAppearance.Holo.Light.Medium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/filename"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <!--按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_file"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_browse"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="浏览"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/upload_upload"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="上传"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
